<?xml version="1.0" encoding="utf-8"?>
<!--
  Android 11 及以下的备份规则（android:fullBackupContent）。
  只备份应用设置：蓝牙配对信息由系统管理，不允许本 App 备份。
-->
<full-backup-content>
    <include
        domain="sharedpref"
        path="yinpage_link_settings.xml" />
    <exclude
        domain="database"
        path="." />
</full-backup-content>
