<?xml version="1.0" encoding="utf-8"?>
<!--
  Android 12+ 的数据提取规则（android:dataExtractionRules）。
  云备份与设备间迁移都只带上应用设置，不带任何蓝牙配对/密钥信息。
-->
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="yinpage_link_settings.xml" />
        <exclude
            domain="database"
            path="." />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="yinpage_link_settings.xml" />
        <exclude
            domain="database"
            path="." />
    </device-transfer>
</data-extraction-rules>
